@import url("https://fonts.cdnfonts.com/css/gilroy-bold");
@import url("https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap");

.playwrite-pl-default {
  font-family: "Playwrite PL", cursive;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

.logo {
  width: 100px;
  height: auto;
  margin-right: 20px;
}

body {
  font-family: "Gilroy-Regular", sans-serif;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
p {
  font-family: "Gilroy-Medium", sans-serif;
  font-size: 16px;
}
nav {
  width: 70%;
  background: #333;
  border-radius: 200px;
  justify-content: center;
  padding: -15px;
  display: flex;
  position: fixed;
  left: 50%;
  margin-top: 5px;
  transform: translateX(-50%);
  z-index: 1000;
  align-items: center;
}
i {
  font-weight: 800;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.773);
}

.hero-quote {
  font-family: "Gilroy-Medium", sans-serif;
  max-width: 50%;
  margin-left: 40px;
  margin-top: 80px;
}
ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin-right: 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
.placeholder {
  width: 100%;
  flex-grow: 1;
}
header {
  font-family: "Gilroy-Medium", sans-serif;
}
marquee {
  background: gold;
  padding: 5px;
  color: black;
  font-family: "Gilroy-Medium", sans-serif;
}
.hero {
  display: flex; /* Enable Flexbox */
  flex-direction: column; /* Stack children vertically */
  background: url("images/2148235365.jpg") no-repeat top;
  background-size: cover;
  min-height: 100vh;
  margin-top: -5px;
  padding: 0 0 20px 20px;
}

.hero-content {
  text-align: center;
  margin-top: 120px;
}
.hero-text {
  font-size: 50px;
  font-family: "Gilroy-Bold", sans-serif;
}
.hero-sub {
  font-size: 20px;
  margin-top: -30px;
  font-family: "Gilroy-Medium", sans-serif;
}
.hero-button {
  background: white;
  margin-left: 20px;
  color: black;
  font-size: 16px;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: "Gilroy-Medium", sans-serif;
  cursor: pointer;
  transition: background 0.3s ease;
}

.hero-button:hover {
  background: hotpink;
  color: white;
}
.product-grid {
  display: flex;
  gap: 100px;
  padding: 20px;
  justify-content: center;
  margin-bottom: 20px;
}
.trustee-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* fixed 4 columns */
  gap: 20px;
  padding: 20px;
  justify-items: center; /* centers items inside each column */
}

.trustee img {
  width: 100%;
  border-radius: 50%;
}

.event-grid {
  display: flex;
  gap: 70px;
  padding: 20px;
  justify-content: center;
}
.event-text {
  text-align: centers;
}
.showcase {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: linear-gradient(to bottom, #fff, #e07f9f);
}
.product {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 10px;
  width: 210px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  height: 270px;
}
.section-title {
  font-size: 40px;
  font-family: "Gilroy-Medium", sans-serif;
}
.trustee {
  border: 1px solid #fff;
  padding: 15px;
  border-radius: 10px;
  width: 210px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
.event {
  padding: 15px;
  border-radius: 10px;
  width: 210px;
  text-align: center;
  cursor: pointer;
  border-left: 4px solid hotpink;
  border-right: 4px solid hotpink;
  transition: all 0.3s ease;
}

.product:hover,
.trustee:hover,
.event:hover {
  transform: scale(1.05);
}
.product-image {
  width: 100%;
  height: 70%;
}

.product-text {
  font-family: "Gilroy-Medium", sans-serif;
  font-size: 17px;
  margin-top: 20px;
}
.product-headline,
.trustee-text,
.contact-headline,
.event-headline,
.showcase-headline {
  text-align: center;
  font-size: 50px;
}
.product-section,
.trustee-section,
.contact-section {
  padding: 20px;
  background: linear-gradient(to bottom, #fff, hotpink);
  margin-top: 50px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.event-section {
  padding: 20px;
  background: linear-gradient(to bottom, #fff, hotpink);
  margin-top: 50px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.product-content,
.trustee-content,
.event-content {
  text-align: center;
  margin-bottom: 20px;
  display: flex;

  justify-content: center;
  align-items: center;
}
.product-content {
  flex-direction: column;
}
.event-content {
  margin-top: 80px;
}
form {
  border: 1px solid #ccc;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 400px;
  margin: 20px auto;
  background-color: white;
  max-width: 400px;
  border-radius: 20px;
}
input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: "Gilroy-Medium", sans-serif;
  background-color: transparent;
}
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: "Gilroy-Medium", sans-serif;
  background-color: transparent;
}

form button {
  background: hotpink;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Gilroy-Medium", sans-serif;
  transition: background 0.3s ease; /* <--- Add this line */
}
form button:hover {
  background: darkmagenta;
}
footer {
  background: #333;
  display: flex;
  justify-content: center;
  color: white;
  font-family: "Gilroy-Medium", sans-serif;
}
